SilverXNASharkGame/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="SharkGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot"  >
        <Grid.Background>
            <ImageBrush ImageSource="/Background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <!--Create navigation buttons-->
            <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
            <Button x:Name="StartGame" Content="Start game" Grid.Row="0" Click="StartGame_Click" Margin="131,202,139,133" BorderBrush="White" Background="#41000000" AllowDrop="False" />
            <!--Create a single button to navigate to Silverlight-based options menu-->
            <Button x:Name="ShowOptions" Content="Options" Grid.Row="1" Click="ShowOptions_Click" Margin="131,307,139,28" BorderBrush="White" Background="#41000000" AllowDrop="False" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>