SharkGame/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SharkGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="False">

  <!--LayoutRoot is the root grid where all page content is placed-->
  <Grid x:Name="LayoutRoot"  >
    <Grid.Background>
      <ImageBrush ImageSource="/Background.png" />
    </Grid.Background>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <!--TitlePanel contains the name of the application and page title-->
    <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

    <!--ContentPanel - place additional content here-->
    <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

      <!--Create navigation buttons-->
      <!--Create a single button to navigate to the second page which is rendered with the XNA Framework-->
      <Button x:Name="StartGame" Content="Start game" Grid.Row="0" Click="StartGame_Click" Margin="188,161,188,184" BorderBrush="White" Background="#41000000" AllowDrop="False" ClickMode="Press" Width="400" Height="90" />
      <!--Create a single button to navigate to Silverlight-based options menu-->
      <Button x:Name="ShowOptions" Content="Options" Click="ShowOptions_Click" Margin="188,238,188,107" BorderBrush="White" Background="#41000000" AllowDrop="False" ClickMode="Press" Width="400" Height="90" />
      <!--Create a single button to navigate to Silverlight-based high scores menu-->
      <Button x:Name="ShowHighScores" Content="High scores" Click="ShowScores_Click" Margin="188,316,188,29" BorderBrush="White" Background="#41000000" AllowDrop="False" ClickMode="Press" Width="400" Height="90" />
    </Grid>
  </Grid>

</phone:PhoneApplicationPage>