SharkGame/OptionsPage.xaml

<phone:PhoneApplicationPage
    x:Class="SharkGame.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="155,60,155,10" Background="#A0000000" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
                <RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <TextBlock Text="Music volume" Grid.Row="0" Padding="10"></TextBlock>
            <Slider Name="MusicSlider" Grid.Row="0" Value="67" Minimum="0" Maximum="100" Margin="0,30,0,-30" ValueChanged="MusicSlider_ValueChanged"></Slider>
            <TextBlock Text="Gore level" Grid.Row="1" Padding="10"></TextBlock>
            <Slider Name="GoreSlider" Grid.Row="1" Value="67" Minimum="0" Maximum="100" Margin="0,30,0,-30" ValueChanged="GoreSlider_ValueChanged"></Slider>
            <Button Name="ClearHighScores" Content="Clear high scores" Grid.Row="2" Margin="108,0" Click="ClearHighScores_Click" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Background.png" />
        </Grid.Background>
    </Grid>

</phone:PhoneApplicationPage>