SharkGame/OptionsPage.xaml

<phone:PhoneApplicationPage
    x:Class="SharkGame.OptionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SHARK GAME" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Options" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="201" />
                <RowDefinition Height="279" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="ApplicationTitle" Text="Options" Style="{StaticResource PhoneTextNormalStyle}" Margin="30,6,496,100" FontSize="36" FontStyle="Normal" FontFamily="Tahoma" FontWeight="Normal" Foreground="White" />
            <CheckBox Content="CheckBox" Height="72" HorizontalAlignment="Left" Margin="231,63,0,0" Name="checkBox1" VerticalAlignment="Top" />
            <RadioButton Content="RadioButton" Height="72" HorizontalAlignment="Left" Margin="231,30,0,0" Name="radioButton1" VerticalAlignment="Top" Grid.Row="1" />
            <Slider Height="84" Value="3" HorizontalAlignment="Left" Margin="203,141,0,0" Name="slider1" VerticalAlignment="Top" Width="320" Grid.RowSpan="2" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>