SharkGame_2/SharkGame_2/Options.xaml

<phone:PhoneApplicationPage 
    x:Class="SharkGame_2.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="480" d:DesignWidth="800"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="/SharkGame_2;component/Background.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Background="#A0000000" Margin="33,35,14,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="201" />
                <RowDefinition Height="279" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="ApplicationTitle" Text="Options" Style="{StaticResource PhoneTextNormalStyle}" Margin="30,6,496,100" FontSize="36" FontStyle="Normal" FontFamily="Tahoma" FontWeight="Normal" Foreground="White" />
            <CheckBox Content="SFX" Height="72" HorizontalAlignment="Left" Margin="301,169,0,0" Name="checkBox1" VerticalAlignment="Top" ClickMode="Release" FlowDirection="LeftToRight" IsChecked="True" IsTabStop="True" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" Grid.RowSpan="2" />
            <CheckBox Content="Music" Height="72" HorizontalAlignment="Left" Margin="301,46,0,0" Name="checkBox2" VerticalAlignment="Top" Grid.Row="1" ClickMode="Release" FlowDirection="LeftToRight" IsChecked="True" IsTabStop="True" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked" />
            <Button Content="Save" Grid.Row="1" Height="72" HorizontalAlignment="Left" Margin="587,78,0,0" Name="saveButton" VerticalAlignment="Top" Width="160" Click="saveButton_Click" />
            <TextBox Height="72" HorizontalAlignment="Center" Margin="200,73,219,0" Name="textBox1" Text="Player1" VerticalAlignment="Top" Width="334" TextAlignment="Center" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
